services:

    php82:
        build: .
        # restart: always
        # networks:
        #     nginx:
        #ports:
            # - "80:80"
        # links:
        #     - mysql81
        # volumes:
        #     - ./domains/:/var/www/
        #     - ./config/php/php.ini:/usr/local/etc/php/php.ini
        #     - ./config/apache/:/etc/apache2/sites-enabled/

    # mysql81:
    #     image: mysql:8.1
    #     restart: always
    #     ports:
    #         - "3357:3306"
    #     volumes:
    #         - database:/var/lib/mysql
    #     environment:
    #         MYSQL_ROOT_PASSWORD: very_long_password_for_dev_database


# networks:
#     nginx:
#         name: nginx_web
#         external: true

# volumes:
#     database: